internal/proto/service.proto

syntax = "proto3";

package metricagent;

import "rpc_ping_db.proto";
import "rpc_update_metric.proto";
import "rpc_update_metrics.proto";
import "rpc_load_metric.proto";

option go_package = "github.com/horseinthesky/metricsagent/internal/pb";

service MetricsAgent {
  rpc PingDB(PingDBRequest) returns (PingDBResponse) {}
  rpc UpdateMetric(UpdateMetricRequest) returns (UpdateMetricResponse) {}
  rpc UpdateMetrics(UpdateMetricsRequest) returns (UpdateMetricsResponse) {}
  rpc LoadMetric(LoadMetricRequest) returns (LoadMetricResponse) {}
}
