internal/proto/service.proto

syntax = "proto3";

package metricagent;

import "google/protobuf/empty.proto";

import "rpc_update_metric.proto";
import "rpc_update_metrics.proto";
import "rpc_load_metric.proto";

option go_package = "github.com/horseinthesky/metricsagent/internal/pb";

service MetricsAgent {
  rpc PingDB(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc UpdateMetric(UpdateMetricRequest) returns (google.protobuf.Empty) {}
  rpc UpdateMetrics(UpdateMetricsRequest) returns (google.protobuf.Empty) {}
  rpc LoadMetric(LoadMetricRequest) returns (LoadMetricResponse) {}
}
